# Este archivo contiene las variables de entorno para el frontend.

# URL base del backend. Asegúrate de que coincida con la URL donde se ejecuta tu servidor backend.
VITE_BACKEND_URL=http://localhost:5000